SysProgHW6/MainWindow.xaml

<Window x:Class="SysProgHW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgHW6" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="Gray" FontSize="20" MaxHeight="700" MinHeight="700"
        MaxWidth="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="40">
            <TextBox x:Name="tb" Height="150" TextChanged="tb_TextChanged" ></TextBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lb" Height="100" Padding="3" SelectionChanged="lb_SelectionChanged"/>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="clr" Margin="0,0,0,20" Width="80" Height="40" FontSize="20" Click="Button_Click_Clr" Content="&#x232B;"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="btn1" Grid.Row="2" Width="80" Height="50" PreviewMouseDown="btn1_MouseDown" >1 .</Button>
                <Button Name="btn2" Grid.Row="2" Width="80" Height="50" Margin="90 0" Click="Button_Click_2">2 abc</Button>
                <Button Name="btn3" Grid.Row="2" Width="80" Height="50" Click="Button_Click_3">3 def</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="btn4" Grid.Row="2" Width="80" Height="50" Click="Button_Click_4">4 ghi</Button>
                <Button Name="btn5" Grid.Row="2" Width="80" Height="50" Margin="90 0" Click="Button_Click_5">5 jkl</Button>
                <Button Name="btn6" Grid.Row="2" Width="80" Height="50" Click="Button_Click_6">6 mno</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button Name="btn7" Grid.Row="2" Width="80" Height="50" Click="Button_Click_7">7 pqrs</Button>
                <Button Name="btn8" Grid.Row="2" Width="80" Height="50" Margin="90 0" Click="Button_Click_8">8 tuv</Button>
                <Button Name="btn9" Grid.Row="2" Width="80" Height="50" Click="Button_Click_9">9 wyzx</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                <Button Name="btnStar" Grid.Row="2" Width="80" Height="50" Click="btnStar_Click"  >*</Button>
                <Button Name="btn0" Grid.Row="2" Width="80" Height="50" Margin="90 0" PreviewMouseDown="btn0_PreviewMouseDown" >0 &#x2423;</Button>
                <Button Name="btnSharp" Grid.Row="2" Width="80" Height="50" Click="btnSharp_Click" ># &#8682;</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
